# MMO-SERVER

./: .gitignore  MMO-SERVER.sln  README.md
Common/: Common.cs  Common.csproj  DataSerializer.cs  Float3.cs  ProtoHelper.cs  ProtobufTool.cs  Singleton.cs  TypeAttributeStore.cs  TypeStore.cs  Varint.cs  Vector3Int.cs
Common/Kirara/: Connection.cs  Extensions.cs  Float3.cs  Int3.cs  MessageRouter.cs  ProtoHelper.cs  RouteAttribute.cs  Server.cs  Singleton.cs  TypeStore.cs
Common/Netwrok/: Connection.cs  LengthFieldDecoder.cs  MessageRouter.cs  NetConnection.cs
Common/Netwrok/Server/: TcpServer.cs
Common/Proto/: Ibase.cs  Message.cs  MyConnection.cs
Common/Summer/: Schedule.cs  Singleton.cs  Varint.cs  Vector3Int.cs
Common/Summer/Netwrok/: MessageRouter.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/Attributes/: RouteAttribute.cs
GameServer/Database/: Db.cs  DbEntity.cs
GameServer/Define/: UnitDefine.json
GameServer/Manager/: CharacterManager.cs  DefineManager.cs  EntityManager.cs  MonsterManager.cs  SpaceManager.cs
GameServer/Model/: Actor.cs  Character.cs  Entity.cs  GetDataExtensions.cs  GetProtoExtensions.cs  ModelExtensions.cs  Monster.cs  Space.cs
GameServer/Network/: NetConnection.cs  NetService.cs  SpaceService.cs  TcpSocketListener.cs  UserService.cs
NetClient/: NetClient.csproj  Program.cs
Tools/excel2json/: 生成.cmd  生成并复制.cmd  生成并复制.ps1
Tools/excel2json/excel/: UnitDefine.xlsx
Tools/protos/csharp/: Message.cs  Packet.cs
Tools/protos/protos/: Message.proto  Packet.proto
excel2json/: 生成并复制.ps1
excel2json/excel/: UnitDefine.xlsx
protos/: protoAuto.ps1  protoc.ps1
protos/csharp/: Message.cs
protos/protos/: Message.proto  ibase.proto
代码参考/: DataStream.cs  Event.cs  LengthFieldDecoder.cs  Schedule.cs  Singleton.cs  SocketReceiver.cs  TcpSocketListener.cs  Varint.cs
代码参考/Vector3/: Vector3.cs  Vector3Int.cs
